<Project Sdk="Microsoft.NET.Sdk">
    <Import Project=".steam.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnableHarmony>false</EnableHarmony>
				<EnableSettingsLib>true</EnableSettingsLib>

				<SettingsLibDir>/home/user/Dev/dotnet/FullGame/HasteSettingLib/SettingsLib/bin/Debug/netstandard2.1/SettingsLib.dll</SettingsLibDir>
    </PropertyGroup>
</Project>
