<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <HASTEDir Condition=" '$(HASTEDir)' == '' ">C:\Program Files (x86)\Steam\steamapps\common\Haste</HASTEDir>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>

        <!-- Do not generate .deps.json file (it is not needed) -->
        <GenerateDependencyFile>false</GenerateDependencyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0"/>
        <Reference Include="$(HASTEDir)\Haste_Data\Managed\Assembly-CSharp.dll" Private="false" Publicize="true"/>
        <Reference Include="$(HASTEDir)\Haste_Data\Managed\Zorro.ControllerSupport.dll" Private="false" Publicize="true"/>
        <Reference Include="$(HASTEDir)\Haste_Data\Managed\Zorro.Core.Runtime.dll" Private="false"/>
        <Reference Include="$(HASTEDir)\Haste_Data\Managed\Zorro.Settings.Runtime.dll" Private="false" Publicize="true"/>
        <Reference Include="$(HASTEDIR)\Haste_Data\Managed\Unity.Mathematics.dll" Private="false"/>
        <Reference Include="$(HASTEDir)\Haste_Data\Managed\UnityEngine.UI.dll" Private="false"/>
        <Reference Include="$(HASTEDir)\Haste_Data\Managed\Unity.TextMeshPro.dll" Private="false"/>
        <Reference Include="$(HASTEDir)\Haste_Data\Managed\Unity.InputSystem.dll" Private="false"/>
        <Reference Include="$(HASTEDir)\Haste_Data\Managed\com.rlabrecque.steamworks.net.dll" Private="false"/>
        <Reference Include="$(HASTEDir)\Haste_Data\Managed\Landfall.Modding.dll" Private="false"/>
        <Reference Include="$(HASTEDir)\Haste_Data\Managed\mscorlib.dll" Private="false"/>
        <Reference Include="$(HASTEDir)\Haste_Data\Managed\netstandard.dll" Private="false"/>
        <Reference Include="$(HASTEDir)\Haste_Data\Managed\System.Runtime.dll" Private="false"/>
        <Reference Include="$(HASTEDir)\Haste_Data\Managed\UnityEngine.*.dll" Private="false"/>
        <Reference Include="$(HASTEDir)\Haste_Data\Managed\System.Net.Primitives.dll" Private="false"/>
        <Publicize Include="Assembly-CSharp" />
        <PackageReference Include="HarmonyX" Version="2.10.2" ExcludeAssets="runtime"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Graphics\HasteTogether_Connected.png" />
        <EmbeddedResource Include="Graphics\HasteTogether_Connected.png" />
        <None Remove="Graphics\HasteTogether_Disconnected.png" />
        <EmbeddedResource Include="Graphics\HasteTogether_Disconnected.png" />
    </ItemGroup>

</Project>
